{
  "name": "statsgames",
  "private": true,
  "version": "0.1.0",
  "description": "Root workspace for StatsGames (Supabase Auth + React Native Expo).",
  "license": "UNLICENSED",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "start": "npm --workspace app run start",
    "test": "jest", 
    "android": "npm --workspace app run android",
    "ios": "npm --workspace app run ios",
    "web": "npm --workspace app run web"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jest": "^29.3.1",
    "jest-expo": "~50.0.4"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "./"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFiles": [
      "./setup-tests.js"
    ]
  }
}
